<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbería Urbana</title>
    
    <link rel="stylesheet" href="css/eduardo.css">
    <!--<link rel="stylesheet" href="js/eduardo.js">-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400">
    
    <script src="https://kit.fontawesome.com/2a24109e80.js" crossorigin="anonymous"></script>
    
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            /*font-family: Verdana, sans-serif;*/
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        
        /* Slideshow container */
        .slideshow-container {
            max-width: 1215px;
            position: relative;
            margin: auto;
        }
        
        /* Indicadores Dots */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #717171;
        }
        
        /* Animación Fading */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        /* Ajuste de tamaño para smaller screens */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
<div class="bg-white">
    <header class="relative">
        <nav aria-label="Top">
            <div class="bg-white">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="border-b border-gray-200">
                        <div class="h-16 flex items-center justify-between">
                            <div class="lg:flex-1 lg:flex lg:items-center">
                                <a href="/frontend-tpo/index.html">
                                    <span class="sr-only">Barbería Urbana</span>
                                    <img class="h-8 w-auto" src="images/logo.png" alt="">
                                </a>
                            </div>
                            
                            <div class="hidden h-full lg:flex">
                                <div class="px-4 bottom-0 inset-x-0">
                                    <div class="h-full flex justify-center space-x-8">
                                        <a href="/frontend-tpo/index.html"
                                           class="relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px border-blue-600 text-blue-600">Home</a>
                                        <a href="/frontend-tpo/2_servicios.html" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Servicios</a>
                                        <a href="/frontend-tpo/3_reservar.html" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Reservar</a>
                                        <a href="/frontend-tpo/4_contacto.html" class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800">Contacto</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Mobile menu button -->
                            <div class="-mr-2 flex items-center sm:hidden">
                                <button type="button" id="show-mobile-menu"
                                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500"
                                        aria-controls="mobile-menu" aria-expanded="false">
                                    <span class="sr-only">Open main menu</span>
                                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                         aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                                    </svg>
                                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                         aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="sm:hidden" id="mobile-menu">
                <div class="pt-2 pb-3 space-y-1">
                    <a href="/frontend-tpo/index.html" class="bg-blue-50 border-blue-500 text-blue-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Home</a>
                    <a href="/frontend-tpo/2_servicios.html"
                       class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Servicios</a>
                    <a href="/frontend-tpo/3_reservar.html"
                       class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Reservar</a>
                    <a href="/frontend-tpo/4_contacto.html"
                       class="border-transparent text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
</div>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="images/peluqueria.png" style="width:100%" alt="">
    </div>
    
    <div class="mySlides fade">
        <img src="images/herramientas.png" style="width:100%" alt="">
    </div>
    
    <div class="mySlides fade">
        <img src="images/sillon.png" style="width:100%" alt="">
    </div>
    
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $("#mobile-menu").hide();
        
        $('#show-mobile-menu').click(function (event) {
            event.stopPropagation();
            $("#mobile-menu").toggle();
        });
    });
</script>
</body>

</html>